# xmaencode-gui

./: README.md  xmaencode-gui.sln
.github/workflows/: dotnet-desktop.yml
xmaencode-gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  xmaencode-gui.csproj
